# grafeo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  README.md  _typos.toml  codecov.yml  deny.toml  mkdocs.yml
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
crates/bindings/c/: Cargo.toml  README.md  grafeo.h
crates/bindings/common/: Cargo.toml
crates/bindings/csharp/: .gitignore  Grafeo.sln  README.md
crates/bindings/csharp/src/Grafeo/: Grafeo.csproj  GrafeoDB.cs  GrafeoException.cs  QueryResult.cs  Transaction.cs  ValueConverter.cs
crates/bindings/csharp/src/Grafeo/Native/: Handles.cs  NativeMethods.cs
crates/bindings/csharp/tests/Grafeo.Tests/: CrudTests.cs  DatabaseTests.cs  Grafeo.Tests.csproj  QueryTests.cs  TransactionTests.cs
crates/bindings/dart/: CHANGELOG.md  README.md  pubspec.yaml
crates/grafeo/: Cargo.toml  README.md
crates/grafeo-adapters/: Cargo.toml
crates/grafeo-cli/: Cargo.toml
crates/grafeo-common/: Cargo.toml
crates/grafeo-engine/: Cargo.toml
crates/grafeo-spec-tests/: build.rs
docs/: index.md  llms.txt  roadmap.md
docs/algorithms/: community.md  index.md  metrics.md
docs/api/: index.md
docs/architecture/: crates.md  index.md
docs/comparisons/: graphql-vs-gql.md  gremlin-vs-gql.md  sparql-vs-gql.md
docs/contributing/: index.md  setup.md  testing.md
docs/ecosystem/: anywidget-graph.md  anywidget-vector.md  grafeo-langchain.md  grafeo-llamaindex.md  grafeo-mcp.md  grafeo-memory.md  grafeo-server.md  grafeo-web.md  index.md  interactive-demo.md  performance.md
docs/getting-started/: cli.md  configuration.md  first-graph.md  glossary.md  index.md  installation.md  migration.md  quickstart.md  security.md  troubleshooting.md
docs/overrides/: main.html
docs/tutorials/: fraud-detection.md  index.md  knowledge-graph.md  recommendations.md  social-network.md
docs/user-guide/: index.md  observability.md  offline-sync.md  transactions.md
examples/: networkx_integration.py
examples/python/: README.md
examples/rust/: Cargo.toml  algorithms.rs  vector_search.rs
scripts/: build-wasm-all.ps1  build-wasm-all.sh  ci-spec.ps1
tests/spec/: conftest.py
(+389 files in other folders)
